# GTD

./: .gitignore  README.md  build.gradle
src/docs/asciidoc/: docinfo.html  index.adoc  overview.adoc
src/docs/asciidoc/common/: board-type.adoc  gender.adoc  member-status.adoc  role.adoc
src/main/java/com/ssang/gtd/: BaseEntity.java  GtdApplication.java  PostRepository.java  RestDocsTestController.java  ResultMap.java  Role.java  ViewController.java
src/main/java/com/ssang/gtd/auth/: JwtService.java  Role.java  SocialType.java
src/main/java/com/ssang/gtd/config/: JpaAuditingConfiguration.java  LogAspect.java  MvcConfiguration.java  QueryDslConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/ssang/gtd/domain/: BaseEntity.java
src/main/java/com/ssang/gtd/domain/notice/: Notification.java  NotificationContent.java  NotificationController.java  RelatedUrl.java
src/main/java/com/ssang/gtd/entity/: Authority.java  BaseEntity.java  Collect.java  FileEntity.java  MatCol.java  Member.java  MemberDetail.java  MemberSocial.java  Post.java  ProcessSteps.java  SocialGuest.java  SocialMember.java
src/main/java/com/ssang/gtd/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExControllerAdvice.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/ssang/gtd/filter/: JwtAuthenticationFilter.java
src/main/java/com/ssang/gtd/global/config/: JpaAuditingConfiguration.java  LogAspect.java  QueryDslConfig.java  SecurityConfig.java
src/main/java/com/ssang/gtd/global/enums/: BoardType.java  BoardTypeConverter.java  EnumType.java  Gender.java  MemberStatus.java  NotificationType.java  Role.java
src/main/java/com/ssang/gtd/global/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExControllerAdvice.java
src/main/java/com/ssang/gtd/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtConstants.java  JwtService.java  TokenProvider.java
src/main/java/com/ssang/gtd/global/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java  SocialType.java
src/main/java/com/ssang/gtd/global/redis/: RedisConfig.java  RedisDao.java  RestTemplateConfig.java
src/main/java/com/ssang/gtd/global/security/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/ssang/gtd/interceptor/: AdminAuthinterceptor.java  Authinterceptor.java  HttpInterceptor.java
src/main/java/com/ssang/gtd/jwt/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomAuthorizationFilter2.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConstants.java  JwtService.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/com/ssang/gtd/member/: Member.java
src/main/java/com/ssang/gtd/oauth2/: CustomOAuth2User.java  CustomOAuth2UserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  OAuthAttributes.java  Role.java  SocialMemberRepository.java  SocialType.java
src/main/java/com/ssang/gtd/oauth2/oauthUser/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/com/ssang/gtd/redis/: RedisConfig.java  RedisDao.java  RestTemplateConfig.java
src/main/java/com/ssang/gtd/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/ssang/gtd/security/: AuthenticationFailureHandlerCustom.java  AuthenticationSuccessHandlerCustom.java  CustomAuthProvider.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/ssang/gtd/test/: EnumType.java  Gender.java  MemberStatus.java
src/main/java/com/ssang/gtd/things/: BoardType.java  BoardTypeConverter.java  CollectController.java  CollectDao.java  CollectDaoImpl.java  CollectService.java  CollectServiceImpl.java  CollectionDto.java  GettingController.java  GettingService.java  GettingServiceImpl.java
src/main/java/com/ssang/gtd/things/controller/: CollectController.java
src/main/java/com/ssang/gtd/things/dao/: CollectDao.java  CollectRepository.java  MatCollectDao.java  MatCollectRepository.java
src/main/java/com/ssang/gtd/things/domain/: Collect.java  Collection.java  MatCol.java
src/main/java/com/ssang/gtd/things/dto/: CollectionDto.java  (+1 more)
src/main/java/com/ssang/gtd/user/: LoginController.java  MemberDto.java  MemberService.java  MemberServiceImpl.java  User.java
src/main/java/com/ssang/gtd/utils/: FileDto.java  FileService.java  FileServiceImpl.java  FileUtils.java  ResVO.java  ResultMap.java  TokenInfoVO.java
src/main/resources/: application-oauth.yml  application.properties  application.yml  log4j2.xml
src/main/resources/mapper/com/ssang/gtd.things/: CollectDao.xml
src/main/resources/static/docs/: index.html  open-api-3.0.1.json  overview.html
src/main/resources/static/docs/common/: board-type.html  gender.html  member-status.html  role.html
src/main/resources/static/js/: login.js
src/main/resources/templates/: indexhtml  login.html  signUp.html
src/test/java/com/ssang/gtd/: AbstractRestDocsTests.java  ControllerTest.java  GtdApplicationTests.java  LoginControllerTest.java  MemberControllerTest.java  MemberControllerTest2.java  MemberControllerTestForSwqgger.java  NoticeControllerTest.java  RestDocsConfig.java  RestDocsConfiguration.java  RestDocsTestControllerTest.java  RestDocsTestSupport.java  ThingsControllerTest.java  ThingsMaterialControllerTest.java
src/test/java/com/ssang/gtd/config/: RestDocsConfig.java
src/test/java/com/ssang/gtd/docs/: AbstractRestDocsTests.java  ApiResponseDto.java  CommonDocController.java  CommonDocControllerTest.java  CommonDocControllerTestAbstract.java  CustomResponseFieldsSnippet.java  DocumentLinkGenerator.java  EnumDocs.java  IntegrationRestDocsTests.java
(+141 files in other folders)
