
spring.datasource.driverClassName= org.mariadb.jdbc.Driver
spring.datasource.url= jdbc:mariadb://localhost:3306/gtddb
spring.datasource.username= ssang
spring.datasource.password= 1111
logging.level.com.ssang.gtd=info

# mybatis config
# mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=com.ssang.gtd
mybatis.mapper-locations=mapper/**/*.xml